{
  "name": "syed-sheraz-amjad-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "DevOps & Mobile Developer Portfolio for Syed Sheraz Amjad",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "preview": "npm --prefix client run preview",
    "install:all": "npm --prefix client install"
  },
  "keywords": [
    "portfolio",
    "devops",
    "flutter",
    "react",
    "vite",
    "docker",
    "aws"
  ],
  "author": "Syed Sheraz Amjad <sherazamjad933@gmail.com>",
  "license": "MIT"
}
