{
  "name": "portfolio-server",
  "version": "1.0.0",
  "description": "Backend REST API for Syed Sheraz Amjad Portfolio",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed/seeder.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "keywords": [
    "express",
    "mongoose",
    "portfolio-api"
  ],
  "author": "Syed Sheraz Amjad",
  "license": "MIT"
}
